<!DOCTYPE html>
<html>
<head>
	<title>Page Visits</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<style>
		.inputContainer{
			height: 52px;
			z-index: 10;
		}
		#searchbox{
			background:transparent;
			color:#fff;
			border:0;
			outline:none;
		}
		/*#searchbox:focus{
			outline: none;
			border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
		}*/
		.dropdown{
			border-bottom-left-radius: 15px;
			border-bottom-right-radius: 15px;
			padding-top:1rem;
			padding-bottom:1.25rem;
			display:none;
		}
		.dropdown > .link{
			padding-left:4rem;
			padding-right:3rem;
			padding-top: .25rem;
			padding-bottom: .25rem;
			opacity: .9;
		}
		.dropdown > .link:hover{
			background:rgba(0,0,0,.1);
		}
		.dropdown > .link:hover a{
			color:#06c;
		}
		.dropdown > .title-link{
			font-size: .75rem;
			opacity: .8;
			padding-left:3rem;
			padding-right:3rem;
			padding-top: .25rem;
			padding-bottom: .25rem;
			text-transform: uppercase;
		}
		.dropdown,.dropdown a{
			text-decoration: none;
			color:#1d1d1f;
		}
		.dropdown a{
			width:100%;
			display: block;
		}
		.dropdown hr{
			margin-left:3rem;
			margin-right:3rem;
		}
		.search-icon, .close-icon{
			color:#fff;
			width:36px;
			height:36px;
			top:0px;
			opacity: .8;
			text-align: center;
			line-height: 36px;
			vertical-align: middle;
		}
		.close-icon{
			right:0;
			cursor: pointer;
		}
		.search-icon{
			cursor: pointer;
		}
		.search-icon-toggle{
			color:#fff;
			width:36px;
			height:36px;
			text-align: center;
			line-height: 36px;
			vertical-align: middle;
			cursor:pointer;
		}
		.dark-overlay {
			background:rgba(0,0,0,.5);
			display:none;
		}
		.search-container{
			height: 52px;
			top:8px;
			display: none;
		}
		.pagination-container{
			display:none;
		}
	</style>
</head>
<body>
	<div class="inputContainer p-5 pt-2 pb-2 bg-dark position-relative">
		
	</div>
	<div class="dark-overlay position-absolute w-100 h-100 left-0 top-0"></div>

	<div class="container searchAll py-5">
    <div class="row mx-auto">
      <table class="table table-dark table-hover">
        <tr class="text-center">
					<th>
						Title
					</th>
					<th>
						Page visits
					</th>
        </tr>
				<tbody class="accordion" id="accordionExample">

				</tbody>
      </table>

			<!-- <div class="accordion" id="accordionExample">
				<div class="accordion-item">
					
				</div>
			</div> -->
    </div>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>


	var pageData = [];
	var tableBody = ``;
	let termsList = ``;
	var accordionData = {}


	const apiEndpoint = `http://localhost:8787/v1/api`;
	$(document).ready(function(){

	// $.get(`${apiEndpoint}/page-visits-terms`,
	// function(data,status){
	// 	let result = data.data;
	// 	let termsVisit = result.reduce((r, a) => {
	// 		// console.log("a", a);
	// 		// console.log('r', r);
	// 		r[a.page_id] = [...r[a.page_id] || [], a];
	// 		return r;
	// 		}, {});

	// 		termsVisit.map(function(data,index){
	// 		let accordionId = `id-${index}`;
	// 		console.log(accordionId)
	// 		tableBody +=
	// 		`
	// 			<tr class="accordion-item">
	// 				<td class="col-8">
	// 					<div class="accordion-header" id="heading-${accordionId}">
	// 						<button 
	// 							class="accordion-button"
	// 							type="button"
	// 							data-mdb-toggle="collapse"
	// 							data-mdb-target="#${accordionId}"
	// 							aria-expanded="true"
	// 							aria-controls="${accordionId}"
	// 						>
	// 						${data.title} <br/>
	// 							<a href='${data.link}'>
	// 								<small>${data.link}</small>
	// 							</a>
	// 						</button>
	// 					</div>
	// 					<div id="${accordionId}" class="accordion-collapse collapse show" aria-labelledby="heading-${accordionId}" data-bs-parent="#accordionExample">
	// 						<div class="accordion-body">
	// 							<p>${accordionId}</p>
	// 						</div>
	// 					</div>
	// 				</td>

	// 				<td class="col-4 text-center">${data.visits} </td>
	// 			</tr>
	// 		`;

	// 		})
	// })

	$.get(`${apiEndpoint}/page-visits?sort_id=visits`,
		function(data, status){
			pageData = data.data;
			// console.log('RESULTS',pageData)
			pageData.map(function(data,index){

			let accordionId = `id-${data.page_id}`;

			// tableBody +=
			// `
			// 	<tr class="accordion-item">
			// 		<td class="col-8">
			// 			<div class="accordion-header" id="heading-${accordionId}">
			// 				<button 
			// 					class="accordion-button"
			// 					type="button"
			// 					data-mdb-toggle="collapse"
			// 					data-mdb-target="#${accordionId}"
			// 					aria-expanded="true"
			// 					aria-controls="${accordionId}"
			// 				>
			// 				${data.title} <br/>
			// 					<a href='${data.link}'>
			// 						<small>${data.link}</small>
			// 					</a>
			// 				</button>
			// 			</div>
			// 			<div id="${accordionId}" class="accordion-collapse collapse show" aria-labelledby="heading-${accordionId}" data-bs-parent="#accordionExample">
			// 				<div class="accordion-body">
			// 					<p>${accordionId}</p>
			// 				</div>
			// 			</div>
			// 		</td>

			// 		<td class="col-4 text-center">${data.visits} </td>
			// 	</tr>
			// `;

			tableBody += `
				<tr>
					<td class="col-8">
						<h2 class="accordion-header" id="heading-${accordionId}">
						<h1 class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#${accordionId}" aria-expanded="true" aria-controls="${accordionId}">
							<a href="${data.link}">
								${data.title}
							</a>
						</h1>
						</h2>
						<div id="${accordionId}" class="accordion-collapse collapse" aria-labelledby="heading-${accordionId}" data-bs-parent="#accordionExample">
							<div class="accordion-body">
								<ul id="term-list-${accordionId}">
								</ul>
							</div>
						</div>
					</td>
					<td class="col-4 text-center">${data.visits} </td>
					
				</tr>
			`
			
		});

		$('#accordionExample').html(tableBody)

		// pageData.map(function(data){
		// 	$.get(`${apiEndpoint}/page-visits-terms?title=${data.title}`,
		// 	function(response,stat){
		// 		let searchTerms = [];
		// 		if(stat !== "nocontent"){
		// 			let responseData = response.data;
		// 			responseData.map(function(item,index){
		// 				console.log(index)
		// 				if(item !== "" || item !== null) {
		// 					termsList +=`<li>${item.search_term}</li>`
		// 					console.log(index,termsList)
		// 					$(`#term-list-id-${index}`).html(termsList)
							
		// 				}
		// 			});
				
		// 		}
				
		// 	})
		// })
		
	function removeDuplicates (arr){
		if(arr){
			const filteredArr = Array.from(new Set(arr.map(a => a.func)))
			.map(item => {
				return arr.find(a => a.func === item)
			})

			return filteredArr;
		}
	}
	
	$.get(`${apiEndpoint}/page-visits-terms`,
	function(data,status){
		let result = data.data;
		let termsVisit = result.reduce((r, a) => {
			r[a.page_id] = [...r[a.page_id] || [], a];
			return r;
			}, {});
		
		pageData.map(function(data,index){
			let htmlContent = ``

			termsVisit[data.page_id].map(function(term,index){
				htmlContent += `
				<li>${term.search_term}</li>
				`
				console.log(((termsVisit[data.page_id]).length)-1,index)
				

				if((((termsVisit[data.page_id]).length)-1)===index){
					$(`#term-list-id-${data.page_id}`).html(htmlContent);
					htmlContent = ``;

				}
				
			})
		
		})
		
	})

	});

	
})

	

</script>
</body>
</html>