<!DOCTYPE html>
<html>
<head>
	<title>Search Terms</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<style>
		.inputContainer{
			height: 52px;
			z-index: 10;
		}
		#searchbox{
			background:transparent;
			color:#fff;
			border:0;
			outline:none;
		}
		/*#searchbox:focus{
			outline: none;
			border-color: inherit;
  -webkit-box-shadow: none;
  box-shadow: none;
		}*/
		.dropdown{
			border-bottom-left-radius: 15px;
			border-bottom-right-radius: 15px;
			padding-top:1rem;
			padding-bottom:1.25rem;
			display:none;
		}
		.dropdown > .link{
			padding-left:4rem;
			padding-right:3rem;
			padding-top: .25rem;
			padding-bottom: .25rem;
			opacity: .9;
		}
		.dropdown > .link:hover{
			background:rgba(0,0,0,.1);
		}
		.dropdown > .link:hover a{
			color:#06c;
		}
		.dropdown > .title-link{
			font-size: .75rem;
			opacity: .8;
			padding-left:3rem;
			padding-right:3rem;
			padding-top: .25rem;
			padding-bottom: .25rem;
			text-transform: uppercase;
		}
		.dropdown,.dropdown a{
			text-decoration: none;
			color:#1d1d1f;
		}
		.dropdown a{
			width:100%;
			display: block;
		}
		.dropdown hr{
			margin-left:3rem;
			margin-right:3rem;
		}
		.search-icon, .close-icon{
			color:#fff;
			width:36px;
			height:36px;
			top:0px;
			opacity: .8;
			text-align: center;
			line-height: 36px;
			vertical-align: middle;
		}
		.close-icon{
			right:0;
			cursor: pointer;
		}
		.search-icon{
			cursor: pointer;
		}
		.search-icon-toggle{
			color:#fff;
			width:36px;
			height:36px;
			text-align: center;
			line-height: 36px;
			vertical-align: middle;
			cursor:pointer;
		}
		.dark-overlay {
			background:rgba(0,0,0,.5);
			display:none;
		}
		.search-container{
			height: 52px;
			top:8px;
			display: none;
		}
		.pagination-container{
			display:none;
		}
	</style>
</head>
<body>
	<div class="inputContainer p-5 pt-2 pb-2 bg-dark position-relative">
		
	</div>
	<div class="dark-overlay position-absolute w-100 h-100 left-0 top-0"></div>

	<div class="container searchAll py-5">
    <div class="row mx-auto">
      <table class="table table-dark table-hover">
        <tr class="text-center">
					<th>
						Search Term
					</th>
					<th>
						Result Count
					</th>
        </tr>
				<tbody id="results" >

				</tbody>
      </table>
    </div>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>


	var pageData = [];
	var tableBody = ``;
	const apiEndpoint = `http://localhost:8787/v1/api`;
$(document).ready(function(){

	$.get(`${apiEndpoint}/search-logs`,
		function(data, status){
			pageData = data.data;
			console.log('RESULTS',pageData)
			pageData.map(function(data){
			console.log(tableBody)
			tableBody +=
			`
				<tr>
					<td class="col-6 text-center">
						${data.search_term}
					</td>

					<td class="col-6 text-center">${data.data_count} </td>
				</tr>
			`;
		});

		$('#results').html(tableBody)
	});


})

</script>
</body>
</html>